<!DOCTYPE html>
<html>
<head>
<title>The Book Store</title>
<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
	color: rgb(221,176,0);
	background-image: url("images/digo.ws_black_100.jpg");
	background repeat: x;
	font-family: Georgia, times, serif;
	line-height: 1.4em;
	margin: 0px;}
.table {
	
	background-image: url("images/digo.ws_black_100.jpg");
	background repeat: x;
	width: 1340px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	color: Black;}
h1 {
	font-family: AR DARLING, Times, serif;
	font-size: 72px;
	background-color:;
	color: rgb(205,12,12) ;
	text-shadow: 1px 1px 1px #000000;
	text-align: center;
	padding: 50px;
	width: 1340px;
	height: 50px;
	margin: 0px;}
nav, footer {
	clear: both;
	color: #ffffff;
	background-color: #aeaca8;
	height: 30px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;}
nav li {
	display: inline;
	margin-right: 40px;}
nav li a {
	color: #ffffff;}
	nav li a:hover, 
nav li a.current {
	color: #000000;}
section.courses {
	float: left;
	width: 1340px;
	color: rgb(153,217,234);
	border-right: 1px solid #000000;}
section.courses a{
	color: White;}

article {
	allign: center;
	clear: both;
	overflow: auto;
	width: 100%;}


a {
	color: #000000;
	text-decoration: none;}
h1, h2, h3 {
	font-weight: normal;}
h2 {
	color: rgb(153,217,234);
	text-align: left;
	margin: 10px 0px 5px 50px;
	padding: 10px 0px 0px 0px; }
h3 {
	margin: 0px 0px 10px 0px;
	color: #de6581;}

footer {
	color: DarkCyan;
	font-size: 80%;
	padding: 7px 0px 0px 20px;}
</style>
</head>
<body>
<div class="table">
<header>
<h1>The Book Store</h1>
<nav>
<ul>
	<li><a href="home.html" >Home</a></li>
	<li><a href="store.html">STORE</a></li>
	<li><a href="about.html"class="current">About</a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>


<hgroup>
<br />
<br />
<h2> ::  Credits  ::</h2>
<h3></h3>
</hgroup>	

<p>.

 <br />
*The Book Store is created by Vismay Deshpande.
<br />
<br />
*You can Follow me on <img src="images/facebook.jpg">acebook/
<u><a href="http//www.facebook.com/Vismay Deshpande">Vismay Despande</a></u>
<br />
<br />
*For any special requirement of a book will be Accepted.
<br />
We will try to provide you with all efforts.
<br />
Just you will have to Email me, the name of book that you want.
<br />
My Email-ID :<u><a href="mailto:vismaydeshpande@gmail.com"> vismaydeshpande@gmail.com.</a></u>
<br />
<br />
*Thank You..!!   For Visiting this Site.
<br />
<br />
*Life is like a Open Book. So just Explore it.
<br />
<br />

</p> 
</article>
</section>
<br />
<br />

<footer>
Credits: Vismay Deshpande.
</footer>
</div><!-- .table -->
</body>
</html>
