<!DOCTYPE html>
<html>
<head>
<title>The Book Store</title>

<meta name="description"
	content="Various kinds of Books to Download" />
	<meta name="keywords"
	content="view,download,books" />
	<meta http-equiv="author"
content="Vismay Deshpande" />


<style type="text/css">
header, section, footer, aside, nav, article, figure, figcaption {
display: block;}
body {
	color: rgb(221,176,0);
	background-image: url("images/00982_HD.jpg");
	font-family: Georgia, times, serif;
	line-height: 1.4em;
	margin: 0px;}
.table {
	background-image: url("images/00982_HD.jpg");
	width: 1340px;
	margin: 20px auto 20px auto;
	border: 2px solid #000000;
	color: Black;}
h1 {
	font-family: AR DARLING, Times, serif;
	font-size: 72px;
	background-color:;
	color: rgb(205,12,12) ;
	text-shadow: 1px 1px 1px #000000;
	text-align: center;
	padding: 50px;
	width: 1340px;
	height: 50px;
	margin: 0px;}
nav, footer {
	clear: both;
	color: #ffffff;
	background-color: #aeaca8;
	height: 30px;}
nav ul {
	margin: 0px;
	padding: 5px 0px 5px 30px;}
nav li {
	display: inline;
	margin-right: 40px;}
nav li a {
	color: #ffffff;}
	nav li a:hover, 
nav li a.current {
	color: #000000;}
section.courses {
	float: left;
	width: 800px;}
article {
	color:White;
	font-size: 25px;
	clear: both;
	padding: 0px 0px 0px 15px;
	line-height: 1.5em;
	overflow: auto;
	width: 100%;}
aside {
	border:1px solid White;
	color: White;
	width: 230px;
	float: right;
	text-align: center
	padding: 2px 2px 2px 2px;}
figure1 {
	float: left;
	width: 150px;
	height: 133px;
	padding: 5px;
	margin: 20px;
	border: 1px solid #eeeeee;}

a {
	color: rgb(221,176,0);
	text-decoration: none;}
h1, h2, h3 {
	font-weight: normal;}
h2 {
	line-height: 2.0em;
	margin: 10px 0px 5px 0px;
	padding: 0px;}
h3 {
	margin: 0px 0px 10px 0px;
	color: #de6581;}
aside h2 {
	align: right;
	padding: 30px 0px 10px 0px;
	color: rgb(23,0,0);}
aside p1 {
	color: rgb(94,94,234);}

footer {
	color: DarkCyan;
	font-size: 80%;
	padding: 7px 0px 0px 20px;}
</style>
</head>
<body>
<div class="table">
<header>
<h1>The Book Store</h1>
<nav>
<ul>
	<li><a href="home.html" class="current">Home</a></li>
	<li><a href="store.html">STORE</a></li>
	<li><a href="about.html">About</a></li>
</ul>
</nav>
</header>
<section class="courses">
<article>

<hgroup>
<h2><b><i><u>INTRODUCTION:</u></i></b></h2>
<h3></h3>
</hgroup>	
<p>"Books are the most important ingredients in the recipe of Happy Life."</p>
<p>They teaches us and open their hearts to us as brothers.
The book is certainly one of the most greatest inventions.
And due to modern Technology these books can be viewed on mobiles,laptops,computer,book readers etc.
<br />
Different people like to read different types of books.
It depends on one's taste and character.
Some people prefer Detectives or Science fiction.Others like Historical books.
Girls and women prefers Love stories most of the time.
Children like Mystrey books very much.
</p>
<p>
Books stay  with us during the whole life: in babyhood we hear fairy tales from our parents, in our teenage we swallow exciting suspense novels page after page 
and when we become adults we still find gripping books that absorb us.
There are many people in this world, who recieve pleasure from the special atmosphere that books create and believe that it will never disappear from their life.
</p>
So, to fullfill all the requirements of books <b>" The Book Store"</b> is always Open for You and will never disappoint anyone.
</p> 
</section>
</article>
</section>

<aside>
<section class="contact-details">
<figure1>
<img src="images/01446_HD.jpg" />
</figure1>
<h2><u>Contact details:</u></h2>
<hr/>
<b><u>Email Id:</u></b><br />
       vismaydeshpande@gmail.com</br />
<hr />
<b><u>Follow me on <p1>fACEBOOK</p1>::</u></b><br />
       <a href="http://www.facebook.com/Vismay Deshpande/Profile">/Vismay Deshpande.</a></br />
<hr />
</section>
</aside>
<footer>
Credits:: Vismay Deshpande.
</footer>
</div><!-- .table -->
</body>
</html>
